{
  "name": "浏览小工具",
  "version": "1.1.0",
  "description": "集成多个小功能的浏览小工具",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "scripting",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon/logo.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "libs/jquery.min.js",
        "content.js"
      ]
    }
  ],
  "icons": {
    "48": "icon/logo.png"
  },
  "homepage_url": "https://github.com/tsluqn/browsing-tool",
  "manifest_version": 3
}